<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a726224.game">

    <application
        android:allowBackup="true"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_gbread"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_gbread"


        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Game"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- inserting xml ! -->

        <service
            android:name=".BackgroundSound"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>